{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "Token": "6909870855:AAEMxA0ralobdkNXr3hTInJY_Sw5R3Su4js",
    "AdminId": "-1002049024830"
  },
  "Users": {
    "SonetexAdmin": {
      "Email": "sonetex.admin@mail.ru",
      "Password": "S@ne5ex2024"
    },
    "DurrizoAdmin": {
      "Email": "Durrizo@abdullaev.uz",
      "Password": "1234567+"
    }
  },
  "ConnectionStrings": {
    "SonetexConnection": "Data Source = (localdb)\\Ruzimurod; Initial Catalog = SonetexDB;",
    "SonetexSqliteConnection": "Data Source = SonetexDB.db",
    "SonetexSqlServerConnection": "Server=(localdb)\\Ruzimurod;Database=SonetexDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
